{
    "director_id": "f8266f34-17bc-44cd-7347-f1f4a4d14fdb",
    "installation_id": "1ed48b10-6d1d-45c4-5bc5-f0f22bed9695",
    "current_vm_cid": "vm-d6157101-9f3b-4ab8-baae-4c3f9f0379d6",
    "current_stemcell_id": "6383a694-c021-4822-41dd-f3ca575b801f",
    "current_disk_id": "9332c281-b094-4169-7780-b766a77bd6fe",
    "current_release_ids": [
        "218ddf7b-84ea-44c5-69d5-7e817efb318f",
        "c01f2b69-bb25-4985-4702-9ad104c29cb8"
    ],
    "current_manifest_sha": "e83d741870754245ad5dcb3e4640eb6660edaf8f387b444fe5c9ccf2fdb8a0a703458d26beb6ccd1f76b664bba1b52c8bbcfaa7e10a1e917104408f4a5c05968",
    "disks": [
        {
            "id": "9332c281-b094-4169-7780-b766a77bd6fe",
            "cid": "disk-7fb7f8b5-6ba4-447b-8637-4b08c1e7fd04",
            "size": 32768,
            "cloud_properties": {
                "type": "preallocated"
            }
        }
    ],
    "stemcells": [
        {
            "id": "6383a694-c021-4822-41dd-f3ca575b801f",
            "name": "bosh-vsphere-esxi-ubuntu-trusty-go_agent",
            "version": "3468.1",
            "cid": "sc-8a42b81b-3bb2-4257-8c9a-9f642acad664"
        }
    ],
    "releases": [
        {
            "id": "218ddf7b-84ea-44c5-69d5-7e817efb318f",
            "name": "bosh",
            "version": "263.2.0"
        },
        {
            "id": "c01f2b69-bb25-4985-4702-9ad104c29cb8",
            "name": "bosh-vsphere-cpi",
            "version": "45"
        }
    ]
}